[gd_scene load_steps=2 format=3 uid="uid://dot3n7bgslqss"]

[ext_resource type="Script" path="res://Scenes/healthBar/Healthbar.gd" id="1_wqtxt"]

[node name="healthbar" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 548.0
offset_bottom = 178.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
modulate = Color(0.929412, 0, 0.243137, 1)
self_modulate = Color(1, 0.0117647, 0, 1)
layout_mode = 0
offset_left = 111.0
offset_top = 23.0
offset_right = 452.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(0.835294, 0, 0, 1)
theme_override_constants/outline_size = 0
max_value = 5.0
step = 1.0
value = 3.0
rounded = true
script = ExtResource("1_wqtxt")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 17.0
offset_right = 81.0
offset_bottom = 43.0
scale = Vector2(1.4, 1.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.878431, 0.301961, 0.294118, 1)
theme_override_colors/font_outline_color = Color(0.741176, 0, 0, 1)
text = "Health"
