[gd_scene load_steps=3 format=3 uid="uid://d1l7wb3b2gkni"]

[ext_resource type="ArrayMesh" uid="uid://2fedxwxu026j" path="res://addons/Castle_Kit/bridge.obj" id="1_rxrdb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wgafw"]
points = PackedVector3Array(-5.86305e-13, -7.33191e-16, -4.15538, -5.86305e-13, -7.33191e-16, 4.15538, -5.86305e-13, 0.5, -4.15538, 10.0207, -7.33191e-16, -4.15538, -5.86305e-13, 0.5, 4.15538, 10.0207, -7.33191e-16, 4.15538, 10.0207, 0.5, -4.15538, 10.0207, 0.5, 4.15538)

[node name="Bridge2" type="StaticBody3D"]

[node name="Bridge" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rxrdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_wgafw")
