[gd_scene load_steps=5 format=3 uid="uid://5jikdfv4oir5"]

[ext_resource type="ArrayMesh" uid="uid://d3i7iq6hc2p8j" path="res://addons/Castle_Kit/towerSquareTopRoofHigh.obj" id="1_tyrqw"]
[ext_resource type="ArrayMesh" uid="uid://b3qb4lxvkc4gu" path="res://addons/Castle_Kit/towerSquare.obj" id="2_5uyk4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_00sry"]
points = PackedVector3Array(-10, 0.999021, 0, 0, 0.999021, 0, -9.65055, 0, 0.349452, -10, 0.999021, 10, -10, 2.99971, 0, 0, 0.999021, 10, -0.35043, 0, 0.349452, 0, 2.99971, 0, -9.65055, 0, 9.64957, -10, 2.99971, 10, -5.35337, 13.5, 4.64663, -0.35043, 0, 9.64957, 0, 2.99971, 10, -4.64761, 13.5, 4.64663, -5.35337, 13.5, 5.35239, -4.64761, 13.5, 5.35239)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h4exo"]
points = PackedVector3Array(-10, 0, 0, 0, 0, 0, -10, 0, 10, -10, 13.1, 0, 0, 0, 10, 0, 13.1, 0, -10, 13.1, 10, 0, 13.1, 10)

[node name="tower" type="StaticBody3D"]

[node name="TowerSquareTopRoofHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0381, 0)
mesh = ExtResource("1_tyrqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0381, 0)
shape = SubResource("ConvexPolygonShape3D_00sry")

[node name="TowerSquare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -4.152, 0)
mesh = ExtResource("2_5uyk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -4.152, 0)
shape = SubResource("ConvexPolygonShape3D_h4exo")
