[gd_scene load_steps=8 format=3 uid="uid://rvjlacj0mnva"]

[ext_resource type="ArrayMesh" uid="uid://decfvcq8dewq3" path="res://addons/k_assets/kenney_medieval-town-base/Models/Grey_Border_Wall_01.obj" id="1_vaeeu"]
[ext_resource type="Material" uid="uid://cj4dpee21cvvs" path="res://addons/k_assets/k_scenes/mat/black.tres" id="2_0sdc2"]
[ext_resource type="ArrayMesh" uid="uid://can02q5dx54j0" path="res://addons/k_assets/kenney_medieval-town-base/Models/Roof_Point_Red_01.obj" id="2_1mu25"]
[ext_resource type="ArrayMesh" uid="uid://cigkw00x58tkl" path="res://addons/k_assets/kenney_medieval-town-base/Models/Shield_Red_01.obj" id="3_atol6"]
[ext_resource type="Material" uid="uid://barke060scbb0" path="res://addons/k_assets/k_scenes/mat/red.tres" id="3_u2wnk"]
[ext_resource type="ArrayMesh" uid="uid://8lqh4bntje8b" path="res://addons/k_assets/kenney_medieval-town-base/Models/Banner_01.obj" id="4_p4gp3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8luy7"]
height = 111.516
radius = 20.3344

[node name="fisrpart" type="StaticBody3D"]

[node name="GreyBorderWall01" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 2.26031, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall02" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 2.26031, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall03" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 2.26031, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall05" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 13.224, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall06" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 13.224, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall07" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 13.224, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall08" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 13.2237, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall09" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 2.47746, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall04" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 23.5206, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall10" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 23.5206, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 23.5206, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall12" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 34.4842, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall13" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 34.4842, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 34.4842, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 34.484, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall16" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 23.7377, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall17" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 43.8379, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall18" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 43.8379, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall19" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 43.8379, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall20" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 54.8016, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall21" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 54.8016, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall22" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 54.8016, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall23" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 54.8014, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall24" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 44.0551, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall25" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 65.0982, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall26" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 65.0982, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall27" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 65.0982, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall28" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.028, 76.0619, 3.636)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall29" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.393, 76.0619, 3.569)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall30" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, -1.13687e-12, -4.99994, -0.00244343, 5, 1.21116e-05, 4.99994, 0.00244346, -0.0247837, -11.994, 76.0619, 1.05)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall31" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 76.0616, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="GreyBorderWall32" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0247837, 0, -4.99994, 0, 5, 0, 4.99994, 0, -0.0247837, -11.8968, 65.3153, -11.5189)
material_override = ExtResource("2_0sdc2")
mesh = ExtResource("1_vaeeu")

[node name="RoofPointRed01" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -18.0533, 85.16, 9.02485)
material_override = ExtResource("3_u2wnk")
mesh = ExtResource("2_1mu25")

[node name="ShieldRed01" type="MeshInstance3D" parent="."]
transform = Transform3D(-13.9534, 0, 1.14081, 0, 14, 0, -1.14081, 0, -13.9534, -14.097, 44.6945, -7.36048)
mesh = ExtResource("3_atol6")

[node name="Banner01" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -14.1082, 63.658, -9.32161)
material_override = ExtResource("3_u2wnk")
mesh = ExtResource("4_p4gp3")

[node name="Banner02" type="MeshInstance3D" parent="."]
transform = Transform3D(9.99994, 0, 0.0342083, 0, 10, 0, -0.0342083, 0, 9.99994, -9.26775, 62.787, 3.27506)
material_override = ExtResource("3_u2wnk")
mesh = ExtResource("4_p4gp3")

[node name="Banner03" type="MeshInstance3D" parent="."]
transform = Transform3D(0.145207, 0, 9.99894, 0, 10, 0, -9.99894, 0, 0.145207, 5.22736, 63.2415, 0.706698)
material_override = ExtResource("3_u2wnk")
mesh = ExtResource("4_p4gp3")

[node name="Banner04" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.99975, 0, -0.0710329, 0, 10, 0, 0.0710329, 0, -9.99975, 0.419346, 63.9053, -10.7375)
material_override = ExtResource("3_u2wnk")
mesh = ExtResource("4_p4gp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59283, 54.8685, -4.54669)
shape = SubResource("CylinderShape3D_8luy7")
