[gd_scene load_steps=6 format=3 uid="uid://d3o82ssdsc5f4"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="2_civq4"]
[ext_resource type="PackedScene" uid="uid://dot3n7bgslqss" path="res://Scenes/healthBar/Healthbar.tscn" id="4_prlg1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]
sky_top_color = Color(0.0862745, 0.482353, 0.745098, 1)
sky_horizon_color = Color(0.92549, 0.368627, 0.34902, 1)
ground_bottom_color = Color(0.2, 0.65098, 0.945098, 1)
ground_horizon_color = Color(0.2, 0.117647, 0.670588, 1)

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")
fog_enabled = true
fog_light_color = Color(0.839216, 0.388235, 0.419608, 1)
fog_light_energy = 0.66

[node name="Node3d" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_civq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="healthbar2" parent="Player" instance=ExtResource("4_prlg1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Player"]
environment = SubResource("Environment_l5pxq")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.634172, 1.50959, 0)
size = Vector3(100, 1, 100)
