[gd_scene load_steps=47 format=3 uid="uid://b5gbilro6yswq"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_kkil4"]
[ext_resource type="Script" path="res://levels/Level_4.gd" id="1_ldpfj"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="2_11frm"]
[ext_resource type="Texture2D" uid="uid://bb26jcgwhbrbi" path="res://textures/stone.jpg" id="2_vq6fh"]
[ext_resource type="Texture2D" uid="uid://dmbyifcwrs2pg" path="res://textures/water.jpg" id="3_2w08k"]
[ext_resource type="PackedScene" uid="uid://c8st001abpnud" path="res://Scenes/Level_4/wall_door.tscn" id="3_lkg8x"]
[ext_resource type="PackedScene" uid="uid://cws5qhistqmhr" path="res://Scenes/Level_4/Bridge.tscn" id="5_yu3dy"]
[ext_resource type="PackedScene" uid="uid://byrxmwc4h2vhj" path="res://Scenes/MovableObjects/crate.tscn" id="8_l1jde"]
[ext_resource type="PackedScene" uid="uid://5jikdfv4oir5" path="res://Scenes/Level_4/tower.tscn" id="9_edqb7"]
[ext_resource type="PackedScene" uid="uid://b5m5hpwx8iaho" path="res://Scenes/Level_4/cliff_block_half.tscn" id="9_s72hx"]
[ext_resource type="PackedScene" uid="uid://blqkbttkgvpdv" path="res://Scenes/Level_4/cliff_block_s.tscn" id="10_av3gq"]
[ext_resource type="PackedScene" uid="uid://bh1q67emarvxp" path="res://Scenes/Level_4/cliff_top.tscn" id="11_v1eic"]
[ext_resource type="PackedScene" uid="uid://6k3egshms61s" path="res://Scenes/Level_4/cliff_top_c.tscn" id="12_26guy"]
[ext_resource type="PackedScene" uid="uid://dofhp3sv5p37p" path="res://Scenes/MovableObjects/crate_big.tscn" id="14_fykop"]
[ext_resource type="PackedScene" uid="uid://cqwlmnqoo013x" path="res://Scenes/Level_4/cliff_step.tscn" id="14_m8bt3"]
[ext_resource type="PackedScene" uid="uid://dvq5ny22pda5j" path="res://Scenes/Level_4/Wall_narrow.tscn" id="14_qo3ru"]
[ext_resource type="PackedScene" uid="uid://pddjtniew5lx" path="res://Scenes/Level_4/cliff_step_c.tscn" id="15_avmuj"]
[ext_resource type="PackedScene" uid="uid://c1jplu4okr2m8" path="res://Scenes/Level_4/Wall_narrow_s.tscn" id="15_kgln1"]
[ext_resource type="PackedScene" uid="uid://120qysdofidf" path="res://Scenes/Level_4/Stair.tscn" id="16_pggwm"]
[ext_resource type="PackedScene" uid="uid://dcwu6twkavemo" path="res://Scenes/Level_4/tower_2.tscn" id="19_1kphs"]
[ext_resource type="PackedScene" uid="uid://dg27qs3xkdqtm" path="res://Scenes/Level_4/wall_corner_half_tower.tscn" id="20_7n3ae"]
[ext_resource type="ArrayMesh" uid="uid://dq0cpgoxjyyjr" path="res://addons/Castle_Kit/flagBannerShort.obj" id="21_wwjjl"]
[ext_resource type="PackedScene" uid="uid://c8c3qeb5xe56t" path="res://Scenes/Level_4/cliff_slope.tscn" id="21_yhei7"]
[ext_resource type="PackedScene" uid="uid://8ddp3plocres" path="res://Scenes/Level_4/cliff_slope_2.tscn" id="22_4vnjx"]
[ext_resource type="PackedScene" uid="uid://dartvkhk5aqq" path="res://Scenes/portal.tscn" id="24_0ykb4"]
[ext_resource type="PackedScene" uid="uid://bty5sxrf0owjp" path="res://Scenes/Level_4/tower_3.tscn" id="24_v0v67"]
[ext_resource type="PackedScene" uid="uid://d1l7wb3b2gkni" path="res://Scenes/Level_4/Bridge2.tscn" id="25_be1ht"]
[ext_resource type="PackedScene" uid="uid://cvdlih7qax4g0" path="res://Scenes/Level_4/endingtower.tscn" id="26_y6tko"]
[ext_resource type="PackedScene" uid="uid://u5oxj6ny74qr" path="res://Scenes/Level_4/fountain_square_detail.tscn" id="28_80lne"]
[ext_resource type="PackedScene" uid="uid://bup3d4qgtyk2s" path="res://Scenes/Level_4/npc_king.tscn" id="28_nwcjm"]
[ext_resource type="PackedScene" uid="uid://cep441e7j3r8f" path="res://Scenes/Level_4/monster4_1.tscn" id="29_wpuvu"]
[ext_resource type="PackedScene" uid="uid://jtkv2ytk200r" path="res://Scenes/Level_4/monster_4_2.tscn" id="30_pmdm4"]
[ext_resource type="PackedScene" uid="uid://c15bjbe7r2s7t" path="res://Scenes/Level_4/stop.tscn" id="32_bv5c2"]
[ext_resource type="PackedScene" uid="uid://bbbebbly4d8ye" path="res://Scenes/Level_4/ship_light.tscn" id="34_wwk3t"]
[ext_resource type="PackedScene" uid="uid://dyw7vju4jf06e" path="res://Scenes/Level_4/metal_gate.tscn" id="35_3ipbc"]
[ext_resource type="PackedScene" uid="uid://bi041nx7dfmaj" path="res://Scenes/Level_4/flag_b.tscn" id="35_6mxro"]
[ext_resource type="PackedScene" uid="uid://bt3awyvfw5imd" path="res://Scenes/Level_4/grass_large.tscn" id="35_etfyq"]
[ext_resource type="PackedScene" uid="uid://bynhj63qbna0e" path="res://Scenes/Level_4/monster_4_2_2.tscn" id="37_mxsli"]
[ext_resource type="PackedScene" uid="uid://dvmcexcoaojhn" path="res://Scenes/Level_4/flower_purple_c.tscn" id="39_lpmng"]
[ext_resource type="PackedScene" uid="uid://c5urk7g3uygim" path="res://Scenes/Level_4/flower_yellow_a.tscn" id="40_fbbbc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")
ambient_light_color = Color(0.87451, 0.745098, 0.611765, 1)
ambient_light_energy = 1.85
fog_light_color = Color(0.458824, 0.521569, 0.819608, 1)
fog_light_energy = 1.11
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 1, 0.243137, 1)
volumetric_fog_emission = Color(0.784314, 0.784314, 0.784314, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsobk"]
albedo_texture = ExtResource("3_2w08k")

[sub_resource type="NavigationMesh" id="NavigationMesh_mkxmp"]
agent_max_climb = 0.5
agent_max_slope = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wehgo"]
albedo_texture = ExtResource("2_vq6fh")
uv1_scale = Vector3(50, 50, 50)
uv1_triplanar = true

[node name="Level_4" type="Node3D"]
script = ExtResource("1_ldpfj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("2_11frm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0722479, 3.47493, 98.1823)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.0567091, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 229.214, -231.713)
light_color = Color(0.866667, 0.603922, 0.101961, 1)
light_energy = 2.091
light_indirect_energy = 2.173
light_volumetric_fog_energy = 1.305
shadow_enabled = true

[node name="Portal" parent="." instance=ExtResource("24_0ykb4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.341137, 20.8443, -205.229)

[node name="ending" parent="." instance=ExtResource("26_y6tko")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 18.3285, 17.7201, -208.984)

[node name="king" parent="." instance=ExtResource("28_nwcjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316689, 20.6558, -200.965)

[node name="Bridge" parent="." instance=ExtResource("5_yu3dy")]
transform = Transform3D(-4.41485e-07, 0, -10.1, 0, 10.1, 0, 10.1, 0, -4.41485e-07, 0, 0.596056, 100.979)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 81.365)
size = Vector3(138.438, 1, 50)
material = SubResource("StandardMaterial3D_fsobk")

[node name="objects" type="Node3D" parent="."]

[node name="Crate4" parent="objects" groups=["Liftable"] instance=ExtResource("14_fykop")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -4.36383, 1.17495, 53.6151)

[node name="Crate5" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46831, 1.3274, 52.3844)

[node name="Crate6" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3276, 5.19554, 45.0885)

[node name="Crate9" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6584, 10.686, 11.7746)

[node name="Crate10" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9661, 10.686, -13.4029)

[node name="Crate11" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2237, 5.15956, 41.4066)

[node name="Crate7" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0522, 11.077, -85.0747)

[node name="Crate8" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4709, 16.4414, -81.7565)

[node name="Crate12" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2864, 17.4903, -51.9152)

[node name="Crate13" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0726, 17.7459, -53.8285)

[node name="Crate14" parent="objects" instance=ExtResource("8_l1jde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3369, 12.2578, -85.8877)

[node name="monster_level4" type="Node3D" parent="."]

[node name="monster4_2_2" parent="monster_level4" instance=ExtResource("37_mxsli")]
transform = Transform3D(-0.699979, 0, -0.00547324, 0, 0.7, 0, 0.00547324, 0, -0.699979, 0.935601, 8.28242, -56.6529)
player_path = NodePath("../../Player")

[node name="monster4_2_3" parent="monster_level4" instance=ExtResource("37_mxsli")]
transform = Transform3D(0.699989, 0, -0.00400731, 0, 0.7, 0, 0.00400731, 0, 0.699989, 1.11106, 8.28242, -65.3257)
player_path = NodePath("../../Player")

[node name="monster4_2_4" parent="monster_level4" instance=ExtResource("37_mxsli")]
transform = Transform3D(0.0110928, 0, -0.699912, 0, 0.7, 0, 0.699912, 0, 0.0110928, 5.19679, 8.28242, -60.7888)
player_path = NodePath("../../Player")

[node name="monster4_2_5" parent="monster_level4" instance=ExtResource("37_mxsli")]
transform = Transform3D(0.00202811, 0, 0.699997, 0, 0.7, 0, -0.699997, 0, 0.00202811, -3.45091, 8.28242, -60.7888)
player_path = NodePath("../../Player")

[node name="Orc_Skull" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.427595, 0, -0.554222, 0, 0.7, 0, 0.554222, 0, -0.427595, -0.401482, 0.339455, 23.7724)
player_path = NodePath("../../Player")

[node name="Orc_Skull14" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.620099, 0, -0.324773, 0, 0.7, 0, 0.324773, 0, -0.620099, 11.4649, 0.339455, 28.1392)
player_path = NodePath("../../Player")

[node name="Orc_Skull15" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.620099, 0, -0.324773, 0, 0.7, 0, 0.324773, 0, -0.620099, -8.47062, 0.339455, -7.45992)
player_path = NodePath("../../Player")

[node name="Orc_Skull20" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.620099, 0, -0.324773, 0, 0.7, 0, 0.324773, 0, -0.620099, -17.2992, 0.339455, 0.799084)
player_path = NodePath("../../Player")

[node name="Orc_Skull16" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.620099, 0, -0.324773, 0, 0.7, 0, 0.324773, 0, -0.620099, -3.91393, 0.339455, 9.4378)
player_path = NodePath("../../Player")

[node name="Orc_Skull17" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.091756, 0, -0.69396, 0, 0.7, 0, 0.69396, 0, 0.091756, -17.1093, 0.339455, 23.2028)
player_path = NodePath("../../Player")

[node name="Orc_Skull18" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.635444, 0, -0.293617, 0, 0.7, 0, 0.293617, 0, -0.635444, 8.71189, 0.339455, 7.9189)
player_path = NodePath("../../Player")

[node name="Orc_Skull19" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.635444, 0, -0.293617, 0, 0.7, 0, 0.293617, 0, -0.635444, 15.6419, 0.339455, 17.8866)
player_path = NodePath("../../Player")

[node name="Orc_Skull13" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.366082, 0, 0.596644, 0, 0.7, 0, -0.596644, 0, -0.366082, 17.4455, 0.185914, -8.4704)
player_path = NodePath("../../Player")

[node name="Orc_Skull12" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.0214991, 0, -0.69967, 0, 0.7, 0, 0.69967, 0, 0.0214991, -16.6744, 0.339455, 34.8789)
player_path = NodePath("../../Player")

[node name="Orc_Skull2" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0.427875, 6.96683, -77.5492)
player_path = NodePath("../../Player")

[node name="Orc_Skull21" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.110095, 0, 0.691288, 0, 0.7, 0, -0.691288, 0, -0.110095, 22.7358, 20.2557, -135.233)
player_path = NodePath("../../Player")

[node name="Orc_Skull22" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.364592, 0, -0.597556, 0, 0.7, 0, 0.597556, 0, -0.364592, -20.9892, 20.2557, -129.951)
player_path = NodePath("../../Player")

[node name="Orc_Skull23" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.583085, 0, 0.387313, 0, 0.7, 0, -0.387313, 0, -0.583085, -20.9892, 20.2557, -157.339)
player_path = NodePath("../../Player")

[node name="Orc_Skull24" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.553183, 0, -0.428938, 0, 0.7, 0, 0.428938, 0, -0.553183, -38.5701, 20.2557, -136.33)
player_path = NodePath("../../Player")

[node name="Orc_Skull25" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.697751, 0, 0.0560662, 0, 0.7, 0, -0.0560662, 0, -0.697751, -38.4197, 20.2557, -176.117)
player_path = NodePath("../../Player")

[node name="Orc_Skull32" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.697751, 0, 0.0560662, 0, 0.7, 0, -0.0560662, 0, -0.697751, -49.1451, 20.2557, -197.568)
player_path = NodePath("../../Player")

[node name="Orc_Skull33" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.433663, 0, -0.549487, 0, 0.7, 0, 0.549487, 0, -0.433663, -49.1451, 20.2557, -156.325)
player_path = NodePath("../../Player")

[node name="Orc_Skull34" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.665285, 0, -0.217706, 0, 0.7, 0, 0.217706, 0, -0.665285, -49.1451, 20.2557, -226.877)
player_path = NodePath("../../Player")

[node name="Orc_Skull35" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.516391, 0, 0.472589, 0, 0.7, 0, -0.472589, 0, 0.516391, -34.0934, 20.2557, -195.944)
player_path = NodePath("../../Player")

[node name="Orc_Skull36" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.39363, 0, -0.57884, 0, 0.7, 0, 0.57884, 0, -0.39363, -45.7534, 20.2557, -246.581)
player_path = NodePath("../../Player")

[node name="Orc_Skull37" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.127973, 0, 0.688203, 0, 0.7, 0, -0.688203, 0, -0.127973, -5.65414, 20.2557, -260.705)
player_path = NodePath("../../Player")

[node name="Orc_Skull38" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.127973, 0, 0.688203, 0, 0.7, 0, -0.688203, 0, -0.127973, 45.9828, 20.2557, -260.705)
player_path = NodePath("../../Player")

[node name="Orc_Skull39" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.342536, 0, -0.610466, 0, 0.7, 0, 0.610466, 0, 0.342536, 41.7811, 20.2557, -232.399)
player_path = NodePath("../../Player")

[node name="Orc_Skull40" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.699982, 0, 0.00502136, 0, 0.7, 0, -0.00502136, 0, 0.699982, 51.0691, 20.2557, -190.603)
player_path = NodePath("../../Player")

[node name="Orc_Skull41" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.482238, 0, -0.507392, 0, 0.7, 0, 0.507392, 0, -0.482238, 37.6297, 20.2557, -197.756)
player_path = NodePath("../../Player")

[node name="Orc_Skull42" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.482238, 0, -0.507392, 0, 0.7, 0, 0.507392, 0, -0.482238, 31.6996, 20.2557, -231.254)
player_path = NodePath("../../Player")

[node name="Orc_Skull43" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.697372, 0, -0.0605954, 0, 0.7, 0, 0.0605954, 0, -0.697372, 35.2379, 20.2557, -213.783)
player_path = NodePath("../../Player")

[node name="Orc_Skull44" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.287091, 0, -0.638419, 0, 0.7, 0, 0.638419, 0, -0.287091, 33.5793, 20.2557, -183.708)
player_path = NodePath("../../Player")

[node name="Orc_Skull45" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.614026, 0, -0.336113, 0, 0.7, 0, 0.336113, 0, 0.614026, 50.4968, 20.2557, -150.315)
player_path = NodePath("../../Player")

[node name="Orc_Skull46" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.0172611, 0, -0.699787, 0, 0.7, 0, 0.699787, 0, -0.0172611, 40.2136, 20.2557, -169.223)
player_path = NodePath("../../Player")

[node name="Orc_Skull26" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.4532, 0, 0.533488, 0, 0.7, 0, -0.533488, 0, -0.4532, -7.71417, 20.2557, -170.203)
player_path = NodePath("../../Player")

[node name="Orc_Skull27" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.255277, 0, 0.651793, 0, 0.7, 0, -0.651793, 0, 0.255277, 8.35545, 20.2557, -153.634)
player_path = NodePath("../../Player")

[node name="Orc_Skull28" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.544747, 0, 0.439603, 0, 0.7, 0, -0.439603, 0, -0.544747, 33.9566, 20.2557, -151.277)
player_path = NodePath("../../Player")

[node name="Orc_Skull29" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.544747, 0, 0.439603, 0, 0.7, 0, -0.439603, 0, -0.544747, 39.2444, 20.2557, -128.578)
player_path = NodePath("../../Player")

[node name="Orc_Skull30" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.544747, 0, 0.439603, 0, 0.7, 0, -0.439603, 0, -0.544747, 51.6255, 20.2557, -124.064)
player_path = NodePath("../../Player")

[node name="Orc_Skull31" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.695864, 0, 0.0759762, 0, 0.7, 0, -0.0759762, 0, 0.695864, 41.6948, 20.2557, -119.292)
player_path = NodePath("../../Player")

[node name="Orc_Skull3" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.268905, 0, 0.646289, 0, 0.7, 0, -0.646289, 0, -0.268905, 11.7125, 6.96683, -73.3452)
player_path = NodePath("../../Player")

[node name="Orc_Skull4" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.495812, 0, -0.494136, 0, 0.7, 0, 0.494136, 0, -0.495812, -13.1109, 6.96683, -73.3452)
player_path = NodePath("../../Player")

[node name="Orc_Skull5" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(-0.00823422, 0, -0.699952, 0, 0.7, 0, 0.699952, 0, -0.00823422, -20.6608, 6.96683, -60.4014)
player_path = NodePath("../../Player")

[node name="Orc_Skull6" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.639551, 0, 0.284559, 0, 0.7, 0, -0.284559, 0, 0.639551, 20.5685, 6.96683, -60.4014)
player_path = NodePath("../../Player")

[node name="Orc_Skull7" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.666729, 0, -0.213242, 0, 0.7, 0, 0.213242, 0, 0.666729, 0.836302, 6.96683, -43.4057)
player_path = NodePath("../../Player")

[node name="Orc_Skull10" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.43373, 0, -0.549434, 0, 0.7, 0, 0.549434, 0, 0.43373, -7.15743, 6.96683, -50.9674)
player_path = NodePath("../../Player")

[node name="Orc_Skull11" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.563723, 0, 0.41499, 0, 0.7, 0, -0.41499, 0, 0.563723, 7.82181, 6.96683, -50.9674)
player_path = NodePath("../../Player")

[node name="Orc_Skull8" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.699958, 0, 0.00770897, 0, 0.7, 0, -0.00770897, 0, 0.699958, 12.7909, 6.96683, -48.2308)
player_path = NodePath("../../Player")

[node name="Orc_Skull9" parent="monster_level4" instance=ExtResource("29_wpuvu")]
transform = Transform3D(0.365624, 0, -0.596925, 0, 0.7, 0, 0.596925, 0, 0.365624, -17.3836, 6.96683, -48.2308)
player_path = NodePath("../../Player")

[node name="monster4_2" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.400983, 0, 0.57377, 0, 0.7, 0, -0.57377, 0, 0.400983, -0.315732, 2.529, 63.1077)
player_path = NodePath("../../Player")

[node name="monster4_3" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.567923, 0, 0.409222, 0, 0.7, 0, -0.409222, 0, 0.567923, 21.8226, 11.645, 40.4617)
player_path = NodePath("../../Player")

[node name="monster4_4" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.00219885, 0, 0.699997, 0, 0.7, 0, -0.699997, 0, -0.00219885, 21.8226, 11.645, -2.05021)
player_path = NodePath("../../Player")

[node name="monster4_9" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.00219885, 0, 0.699997, 0, 0.7, 0, -0.699997, 0, -0.00219885, 28.5529, 18.8334, -82.404)
player_path = NodePath("../../Player")

[node name="monster4_13" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.10674, 0, -0.691814, 0, 0.7, 0, 0.691814, 0, -0.10674, -27.2123, 20.3973, -148.298)
player_path = NodePath("../../Player")

[node name="monster4_14" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.660762, 0, 0.231071, 0, 0.7, 0, -0.231071, 0, 0.660762, -46.9112, 20.3973, -132.234)
player_path = NodePath("../../Player")

[node name="monster4_15" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.509374, 0, 0.480144, 0, 0.7, 0, -0.480144, 0, -0.509374, -24.8405, 20.3973, -179.005)
player_path = NodePath("../../Player")

[node name="monster4_16" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.699752, 0, 0.0186289, 0, 0.7, 0, -0.0186289, 0, 0.699752, -35.8916, 20.3973, -189.499)
player_path = NodePath("../../Player")

[node name="monster4_17" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.0631748, 0, -0.697143, 0, 0.7, 0, 0.697143, 0, 0.0631748, -49.4301, 20.3973, -240.122)
player_path = NodePath("../../Player")

[node name="monster4_18" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.399278, 0, -0.574958, 0, 0.7, 0, 0.574958, 0, 0.399278, 32.5763, 20.3973, -247.313)
player_path = NodePath("../../Player")

[node name="monster4_19" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.399278, 0, -0.574958, 0, 0.7, 0, 0.574958, 0, 0.399278, 45.4479, 20.3973, -181.224)
player_path = NodePath("../../Player")

[node name="monster4_20" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.69334, 0, -0.0963324, 0, 0.7, 0, 0.0963324, 0, 0.69334, 45.4479, 20.3973, -160.045)
player_path = NodePath("../../Player")

[node name="monster4_10" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.00219885, 0, 0.699997, 0, 0.7, 0, -0.699997, 0, -0.00219885, 28.5529, 18.8334, -40.0338)
player_path = NodePath("../../Player")

[node name="monster4_11" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.107453, 0, -0.691704, 0, 0.7, 0, 0.691704, 0, -0.107453, -28.6123, 17.5917, -56.0954)
player_path = NodePath("../../Player")

[node name="monster4_12" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.107453, 0, -0.691704, 0, 0.7, 0, 0.691704, 0, -0.107453, -28.6123, 17.5358, -97.4707)
player_path = NodePath("../../Player")

[node name="monster4_5" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(-0.239161, 0, 0.657877, 0, 0.7, 0, -0.657877, 0, -0.239161, 21.8226, 11.645, -21.638)
player_path = NodePath("../../Player")

[node name="monster4_6" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.371099, 0, -0.593537, 0, 0.7, 0, 0.593537, 0, 0.371099, -21.052, 11.6777, 26.1033)
player_path = NodePath("../../Player")

[node name="monster4_8" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.371099, 0, -0.593537, 0, 0.7, 0, 0.593537, 0, 0.371099, -21.052, 11.6777, 42.2178)
player_path = NodePath("../../Player")

[node name="monster4_7" parent="monster_level4" instance=ExtResource("30_pmdm4")]
transform = Transform3D(0.371099, 0, -0.593537, 0, 0.7, 0, 0.593537, 0, 0.371099, -21.052, 11.6777, -0.954145)
player_path = NodePath("../../Player")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, -0.11)
navigation_mesh = SubResource("NavigationMesh_mkxmp")

[node name="map2" type="Node3D" parent="NavigationRegion3D"]

[node name="cliff_top2" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, 38.8263)

[node name="Wall_narrow" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 43.7864)

[node name="Wall_narrow_s" parent="NavigationRegion3D/map2" instance=ExtResource("15_kgln1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15.0977)

[node name="Wall_narrow2" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 33.9497)

[node name="Wall_narrow3" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 24.4831)

[node name="Wall_narrow4" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -14.5578)

[node name="Wall_narrow5" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5.08702)

[node name="Wall_narrow6" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 34.0365)

[node name="Wall_narrow7" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 24.1998)

[node name="Wall_narrow8" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 14.7332)

[node name="Wall_narrow9" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 4.80381)

[node name="Wall_narrow10" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -4.66283)

[node name="Wall_narrow11" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.0651, 0, 43.9877)

[node name="Stair" parent="NavigationRegion3D/map2" instance=ExtResource("16_pggwm")]
transform = Transform3D(-18, 0, 1.50996e-07, 0, 1, 0, -2.71792e-06, 0, -1, -20.635, 0.147452, -17.0678)

[node name="Stair2" parent="NavigationRegion3D/map2" instance=ExtResource("16_pggwm")]
transform = Transform3D(-18, 0, 1.50996e-07, 0, 1, 0, -2.71792e-06, 0, -1, -20.635, -0.0113125, -17.0678)

[node name="Wall_narrow12" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1808, 0, 43.9877)

[node name="Wall_narrow13" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, -24.3626)

[node name="Wall_narrow17" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-0.00383977, 0, 0.499996, 0, 1, 0, -0.999993, 0, -0.00191988, 4.16315, 0, 30.0182)

[node name="Wall_narrow18" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-0.00383977, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00383977, -10.1893, 0, 30.0926)

[node name="Wall_narrow19" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-0.00383977, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00383977, -0.722759, 0, 30.0562)

[node name="Wall_narrow20" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.00710346, 0, -0.499987, 0, 1, 0, 0.999975, 0, 0.00355173, -3.97185, 0, -5.24576)

[node name="Wall_narrow21" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.00710346, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00710346, 10.3803, 0, -5.36694)

[node name="Wall_narrow22" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.00710346, 0, -0.999975, 0, 1, 0, 0.999975, 0, 0.00710346, 0.913911, 0, -5.2997)

[node name="Wall_narrow14" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -4.62984)

[node name="Wall_narrow15" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -14.0965)

[node name="cliff_block_s" parent="NavigationRegion3D/map2" instance=ExtResource("10_av3gq")]
transform = Transform3D(12, 0, 0, 0, 40, 0, 0, 0, 97, 30.703, 0, 9.44041)

[node name="cliff_block_s5" parent="NavigationRegion3D/map2" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 98, 38.4814, 0, 9.13244)

[node name="cliff_block_half6" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 56.4115, 0.5, 29.0822)

[node name="cliff_block_half7" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 56.4115, 0.5, 9.47354)

[node name="cliff_block_half8" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 56.4115, 0.5, -10.1744)

[node name="cliff_top_c3" parent="NavigationRegion3D/map2" instance=ExtResource("12_26guy")]
transform = Transform3D(-18, 0, -1.57361e-06, 0, 18, 0, 1.57361e-06, 0, -18, 56.3337, -13.4713, -29.1063)

[node name="cliff_top3" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, 28.9505)

[node name="cliff_top4" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, 19.3494)

[node name="cliff_top5" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, 9.47358)

[node name="cliff_top6" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, -0.337585)

[node name="cliff_top7" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, -10.2134)

[node name="cliff_top8" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 41.3522, 0, -20.0801)

[node name="cliff_block_half9" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -56.2097, 0.5, -8.30342)

[node name="cliff_top10" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.2107, 0, -19.9415)

[node name="cliff_block_s2" parent="NavigationRegion3D/map2" instance=ExtResource("10_av3gq")]
transform = Transform3D(-14.9999, 0, -0.268525, 0, 40, 0, 0.0411008, 0, -97.9996, -31.8555, 0, 8.96497)

[node name="cliff_block_s6" parent="NavigationRegion3D/map2" instance=ExtResource("10_av3gq")]
transform = Transform3D(-17.9999, 0, -0.268528, 0, 18, 0, 0.0493214, 0, -97.9996, -38.2301, 0, 9.74439)

[node name="cliff_block_half10" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -56.2147, 0.5, -10.1561)

[node name="cliff_block_half11" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -56.161, 0.5, 9.45242)

[node name="cliff_block_half12" parent="NavigationRegion3D/map2" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -56.1072, 0.5, 29.1003)

[node name="cliff_top_c4" parent="NavigationRegion3D/map2" instance=ExtResource("12_26guy")]
transform = Transform3D(-7.86805e-07, 0, -18, 0, 18, 0, 18, 0, -7.86805e-07, -55.9776, -13.4713, -28.9044)

[node name="cliff_top11" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.1836, 0, -10.0657)

[node name="cliff_top12" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.1573, 0, -0.464615)

[node name="cliff_top13" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.1302, 0, 9.41112)

[node name="cliff_top14" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.1034, 0, 19.2222)

[node name="cliff_top15" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.0763, 0, 29.098)

[node name="cliff_top16" parent="NavigationRegion3D/map2" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.0493, 0, 38.9647)

[node name="Wall_narrow16" parent="NavigationRegion3D/map2" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 0.3, 0, 1, 0, -1, 0, -1.31134e-08, -17.6155, 0, 20.0693)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/map2"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0.01, 12.6181)
size = Vector3(1, 1, 0.479788)
material = SubResource("StandardMaterial3D_wehgo")

[node name="BasicBlock" parent="NavigationRegion3D/map2" instance=ExtResource("1_kkil4")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 70, 0, 0, 15.3897)

[node name="Bridge2" parent="NavigationRegion3D/map2" instance=ExtResource("25_be1ht")]
transform = Transform3D(-5.60366e-08, -6.15602e-09, -2, -0.673257, 0.8699, 5.35073e-08, 0.8699, 0.673257, -8.74228e-08, 0.564794, 6.91209, -24.7985)

[node name="flag+_br3" parent="NavigationRegion3D/map2" instance=ExtResource("35_6mxro")]
transform = Transform3D(0.796583, 0, -0.60453, 0, 1, 0, 0.60453, 0, 0.796583, -18.6762, 0.453712, 31.112)

[node name="flag+_br4" parent="NavigationRegion3D/map2" instance=ExtResource("35_6mxro")]
transform = Transform3D(-0.614698, 0, -0.788762, 0, 1, 0, 0.788762, 0, -0.614698, 17.7933, 0.453712, 1.22042)

[node name="flag+_br5" parent="NavigationRegion3D/map2" instance=ExtResource("35_6mxro")]
transform = Transform3D(-0.59523, 0, 0.803556, 0, 1, 0, -0.803556, 0, -0.59523, 18.6591, 0.453712, 36.9573)

[node name="flag+_br6" parent="NavigationRegion3D/map2" instance=ExtResource("35_6mxro")]
transform = Transform3D(-0.59523, 0, 0.803556, 0, 1, 0, -0.803556, 0, -0.59523, 10.3506, 0.453712, 43.0039)

[node name="flag+_br7" parent="NavigationRegion3D/map2" instance=ExtResource("35_6mxro")]
transform = Transform3D(0.732424, 0, 0.680849, 0, 1, 0, -0.680849, 0, 0.732424, -8.62074, 0.453712, 43.0039)

[node name="map4" type="Node3D" parent="NavigationRegion3D"]

[node name="cliff_top9" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(28, 0, 0, 0, 25, 0, 0, 0, 20, 45.5162, 5.64663, -97.6398)

[node name="cliff_top10" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(30, 0, 0, 0, 25, 0, 0, 0, 20, -45.0338, 6.07199, -97.6398)

[node name="cliff_top11" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -118.962)

[node name="cliff_top12" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -145.732)

[node name="cliff_top13" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -173.711)

[node name="cliff_top14" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -201.718)

[node name="cliff_top15" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -229.772)

[node name="cliff_top16" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, 20, 0, 25, 0, -28, 0, -8.74228e-07, 69.3824, 5.64663, -257.779)

[node name="cliff_top17" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.3015, 5.64663, -256.793)

[node name="cliff_top18" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.7343, 5.64663, -230.076)

[node name="cliff_top19" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.6339, 5.64663, -202.152)

[node name="cliff_top20" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.7952, 5.64663, -174.201)

[node name="cliff_top21" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.5904, 5.64663, -146.202)

[node name="cliff_top22" parent="NavigationRegion3D/map4" instance=ExtResource("11_v1eic")]
transform = Transform3D(-1.22392e-06, 0, -20, 0, 25, 0, 28, 0, -8.74228e-07, -68.3671, 5.64663, -118.25)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/map4"]
transform = Transform3D(120, 0, 0, 0, 14, 0, 0, 0, 165, 0, 13.6229, -189.328)
size = Vector3(1, 1, 1.00235)
material = SubResource("StandardMaterial3D_wehgo")

[node name="BasicBlock" parent="NavigationRegion3D/map4" instance=ExtResource("1_kkil4")]
transform = Transform3D(120, 0, 0, 0, 14, 0, 0, 0, 165, -0.28405, 12.9821, -189.354)

[node name="Wall_narrow2" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -107.722)

[node name="Wall_narrow3" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -117.189)

[node name="Wall_narrow4" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8921, 20.6045, -126.681)

[node name="Wall_narrow5" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -136.585)

[node name="Wall_narrow14" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -146.302)

[node name="Wall_narrow7" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -28.8783, 20.6048, -107.749)

[node name="Wall_narrow8" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -38.3393, 20.6045, -107.706)

[node name="Wall_narrow9" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -48.0653, 20.6048, -107.6)

[node name="Wall_narrow10" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, 58.9948, 20.6048, -107.749)

[node name="Wall_narrow11" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, 49.5338, 20.6045, -107.706)

[node name="Wall_narrow12" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, 39.8079, 20.6048, -107.6)

[node name="Wall_narrow6" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -156.327)

[node name="Wall_narrow13" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -165.794)

[node name="Wall_narrow15" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8921, 20.6045, -175.286)

[node name="Wall_narrow16" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -185.19)

[node name="Wall_narrow17" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -194.907)

[node name="Wall_narrow18" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -204.646)

[node name="Wall_narrow19" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -214.44)

[node name="Wall_narrow20" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8921, 20.6045, -223.932)

[node name="Wall_narrow21" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -233.836)

[node name="Wall_narrow22" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -243.553)

[node name="Wall_narrow23" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -253.557)

[node name="Wall_narrow24" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -58.8839, 20.6048, -263.274)

[node name="Wall_narrow25" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -117.616)

[node name="Wall_narrow26" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -127.082)

[node name="Wall_narrow27" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5325, 20.6045, -136.574)

[node name="Wall_narrow28" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -146.478)

[node name="Wall_narrow29" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -156.195)

[node name="Wall_narrow30" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -165.564)

[node name="Wall_narrow31" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -175.687)

[node name="Wall_narrow32" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5325, 20.6045, -185.179)

[node name="Wall_narrow33" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -195.083)

[node name="Wall_narrow34" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -204.8)

[node name="Wall_narrow35" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -214.867)

[node name="Wall_narrow36" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -224.333)

[node name="Wall_narrow37" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5325, 20.6045, -233.825)

[node name="Wall_narrow38" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -243.729)

[node name="Wall_narrow39" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -253.446)

[node name="Wall_narrow40" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -263.451)

[node name="Wall_narrow41" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 2, 0, 8.74228e-08, 0, -1, 59.5408, 20.6048, -273.167)

[node name="Wall_narrow42" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 49.1011, 20.6048, -273.167)

[node name="Wall_narrow43" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 39.1539, 20.6048, -273.167)

[node name="Wall_narrow44" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 29.4984, 20.6048, -273.167)

[node name="Wall_narrow45" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 19.5511, 20.6048, -273.167)

[node name="Wall_narrow46" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 9.99374, 20.6048, -273.167)

[node name="Wall_narrow47" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 0.0464706, 20.6048, -273.167)

[node name="Wall_narrow48" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -9.60902, 20.6048, -273.167)

[node name="Wall_narrow49" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -19.5563, 20.6048, -273.167)

[node name="Wall_narrow50" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -29.5006, 20.6048, -273.167)

[node name="Wall_narrow51" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -39.4478, 20.6048, -273.167)

[node name="Wall_narrow52" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -49.1033, 20.6048, -273.167)

[node name="Wall_narrow53" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -59.0506, 20.6048, -273.167)

[node name="tower_3" parent="NavigationRegion3D/map4" instance=ExtResource("24_v0v67")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 30.4031, 62.0204, -107.165)

[node name="wallDoor" parent="NavigationRegion3D/map4" instance=ExtResource("3_lkg8x")]
transform = Transform3D(-1.74846e-07, 0, -6, 0, 2.667, 0, 4, 0, -2.62268e-07, -29.9793, 18.844, -127.016)

[node name="tower_4" parent="NavigationRegion3D/map4" instance=ExtResource("24_v0v67")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, -18.9026, 62.0204, -107.165)

[node name="Wall_narrow54" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -30.0597, 20.6048, -126.579)

[node name="Wall_narrow55" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -30.0597, 20.6048, -136.001)

[node name="Wall_narrow56" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 29.754, 20.6048, -146.262)

[node name="Wall_narrow57" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 29.8115, 20.6048, -136.851)

[node name="Wall_narrow58" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 18.1814, 20.6048, -146.3)

[node name="Wall_narrow59" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 8.1954, 20.6048, -146.3)

[node name="Wall_narrow60" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -1.81734, 20.6048, -146.3)

[node name="Wall_narrow61" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -11.8034, 20.6048, -146.3)

[node name="Wall_narrow62" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -20.8926, 20.6048, -165.723)

[node name="Wall_narrow63" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -15.851, 20.6048, -141.246)

[node name="Wall_narrow64" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -15.851, 20.6048, -151.22)

[node name="Wall_narrow65" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -30.7078, 20.6048, -165.723)

[node name="Wall_narrow66" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -35.4772, 20.6048, -160.786)

[node name="Wall_narrow67" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -43.5723, 20.6048, -180.346)

[node name="Wall_narrow68" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 42.9735, 20.6048, -164.595)

[node name="Wall_narrow69" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 43.031, 20.6048, -155.185)

[node name="Wall_narrow70" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 31.4009, 20.6048, -164.634)

[node name="Wall_narrow71" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 21.4149, 20.6048, -164.634)

[node name="Wall_narrow72" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 11.4022, 20.6048, -164.634)

[node name="Wall_narrow73" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 1.41613, 20.6048, -164.634)

[node name="Wall_narrow74" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.00921518, 0, -0.999957, 0, 1.5, 0, 0.999957, 0, 0.00921518, -7.78036, 20.6048, -180.051)

[node name="Wall_narrow75" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.999958, 0, 0.00921521, 0, 1.5, 0, -0.00921521, 0, 0.999958, -2.55003, 20.6048, -159.595)

[node name="Wall_narrow76" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.999958, 0, 0.00921521, 0, 1.5, 0, -0.00921521, 0, 0.999958, -2.60568, 20.6048, -165.634)

[node name="Wall_narrow77" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -17.4883, 20.6048, -180.082)

[node name="Wall_narrow78" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -22.2577, 20.6048, -175.145)

[node name="Wall_narrow79" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -21.9057, 20.6048, -180.331)

[node name="Wall_narrow80" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -27.2818, 20.6048, -190.151)

[node name="Wall_narrow81" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -54.0965, 20.6048, -236.774)

[node name="Wall_narrow82" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -185.213)

[node name="Wall_narrow83" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -194.636)

[node name="Wall_narrow84" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -204.414)

[node name="Wall_narrow85" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -213.836)

[node name="Wall_narrow86" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -223.673)

[node name="Wall_narrow87" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9613, 20.6048, -233.45)

[node name="Wall_narrow88" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -43.5612, 20.6048, -190.271)

[node name="Wall_narrow89" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -12.1543, 20.6048, -255.179)

[node name="Wall_narrow90" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -22.1403, 20.6048, -255.179)

[node name="Wall_narrow91" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -32.153, 20.6048, -255.179)

[node name="Wall_narrow92" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -31.8345, 20.6048, -180.331)

[node name="Wall_narrow93" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -31.9731, 20.6048, -243.398)

[node name="Wall_narrow94" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 17.8801, 20.6048, -255.179)

[node name="Wall_narrow95" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 7.89405, 20.6048, -255.179)

[node name="Wall_narrow96" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, -2.11868, 20.6048, -255.179)

[node name="Wall_narrow97" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.6595, 20.6048, -255.106)

[node name="Wall_narrow98" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.717, 20.6048, -245.695)

[node name="Wall_narrow99" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.6595, 20.6048, -235.899)

[node name="Wall_narrow100" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.717, 20.6048, -226.226)

[node name="Wall_narrow101" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.6595, 20.6048, -216.269)

[node name="Wall_narrow102" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.717, 20.6048, -206.859)

[node name="Wall_narrow103" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.6595, 20.6048, -197.063)

[node name="Wall_narrow104" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 43.4474, 20.6048, -175.479)

[node name="Wall_narrow105" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 47.5971, 20.6048, -228.581)

[node name="Wall_narrow106" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 47.6546, 20.6048, -219.171)

[node name="Wall_narrow107" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 33.5869, 20.6048, -175.562)

[node name="Wall_narrow108" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 37.5821, 20.6048, -228.62)

[node name="Wall_narrow109" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.00921518, 0, -0.999957, 0, 1.5, 0, 0.999957, 0, 0.00921518, 28.3857, 20.6048, -244.037)

[node name="Wall_narrow110" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.999958, 0, 0.00921521, 0, 1.5, 0, -0.00921521, 0, 0.999958, 33.616, 20.6048, -223.581)

[node name="Wall_narrow111" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(0.999958, 0, 0.00921521, 0, 1.5, 0, -0.00921521, 0, 0.999958, 33.5603, 20.6048, -229.62)

[node name="Wall_narrow112" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 47.5971, 20.6048, -209.414)

[node name="Wall_narrow113" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 47.6546, 20.6048, -199.697)

[node name="Wall_narrow114" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.5, 0, -1.50996e-07, 0, -1, 28.6595, 20.6048, -190.315)

[node name="Wall_narrow115" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 48.0137, 20.6048, -140.433)

[node name="Wall_narrow116" parent="NavigationRegion3D/map4" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 57.9865, 20.6048, -140.433)

[node name="map3" type="Node3D" parent="NavigationRegion3D"]

[node name="wallDoor" parent="NavigationRegion3D/map3" instance=ExtResource("3_lkg8x")]
transform = Transform3D(-1.31134e-07, 0, -4.5, 0, 2, 0, 3, 0, -1.96701e-07, -22.578, 7, -39.7065)

[node name="cliff_top2" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -42.4701)

[node name="Wall_narrow" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -37.6967)

[node name="Wall_narrow2" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -47.5334)

[node name="Wall_narrow3" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -57)

[node name="Wall_narrow4" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.669, 5.769, -66.492)

[node name="Wall_narrow5" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -76.3961)

[node name="Wall_narrow7" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -49.631)

[node name="Wall_narrow8" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -59.0976)

[node name="Wall_narrow9" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -69.027)

[node name="Wall_narrow10" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -78.4937)

[node name="Wall_narrow13" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -98.1935)

[node name="Wall_narrow14" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -86.1129)

[node name="Wall_narrow15" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6607, 5.76927, -95.5796)

[node name="cliff_block_s" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(12, 0, 0, 0, 40, 0, 0, 0, 97, 38.2582, 7.03191, -71.8559)

[node name="cliff_block_s5" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 98, 46.0367, 7.03191, -72.1639)

[node name="cliff_block_half6" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 63.9667, 7.53191, -52.2142)

[node name="cliff_block_half7" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 63.9667, 7.53191, -71.8228)

[node name="cliff_block_half8" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 63.9667, 7.53191, -91.4708)

[node name="cliff_top_c3" parent="NavigationRegion3D/map3" instance=ExtResource("12_26guy")]
transform = Transform3D(-18, 0, -1.57361e-06, 0, 18, 0, 1.57361e-06, 0, -18, 63.889, -6.43939, -109.781)

[node name="cliff_top_c5" parent="NavigationRegion3D/map3" instance=ExtResource("12_26guy")]
transform = Transform3D(-5.17816, 0, 19.5663, 0, 18, 0, -24.4579, 0, -4.14253, 66.2551, -6.43939, -31.9028)

[node name="cliff_top3" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -52.3459)

[node name="cliff_top4" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -61.947)

[node name="cliff_top5" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -71.8228)

[node name="cliff_top6" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -81.6339)

[node name="cliff_top7" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -91.5097)

[node name="cliff_top8" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 48.9074, 7.03191, -101.376)

[node name="cliff_block_half9" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -62.3469, 6.26927, -72.6333)

[node name="cliff_top10" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.7103, 5.76927, -101.425)

[node name="cliff_block_s2" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(-9.99996, 0, -0.268525, 0, 40, 0, 0.0274005, 0, -97.9996, -35.6804, 5.76927, -72.5181)

[node name="cliff_block_s6" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(-17.9999, 0, -0.301406, 0, 18, 0, 0.049321, 0, -110, -44.8908, 5.76927, -67.9375)

[node name="cliff_block_half10" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -62.3976, 6.29241, -91.5674)

[node name="cliff_block_half11" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -62.0506, 6.26927, -54.1334)

[node name="cliff_block_half12" parent="NavigationRegion3D/map3" instance=ExtResource("9_s72hx")]
transform = Transform3D(0.0548012, 0, -19.9999, 0, 20, 0, 19.9999, 0, 0.0548012, -61.3095, 6.26927, -34.5782)

[node name="cliff_top_c4" parent="NavigationRegion3D/map3" instance=ExtResource("12_26guy")]
transform = Transform3D(-7.86805e-07, 0, -18, 0, 18, 0, 18, 0, -7.86805e-07, -62.6383, -7.70203, -110.387)

[node name="cliff_top11" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.6833, 5.76927, -91.5488)

[node name="cliff_top12" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.657, 5.76927, -81.9477)

[node name="cliff_top13" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.6299, 5.76927, -72.072)

[node name="cliff_top14" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.603, 5.76927, -62.2608)

[node name="cliff_top15" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.576, 5.76927, -52.3851)

[node name="tower_2" parent="NavigationRegion3D/map3" instance=ExtResource("19_1kphs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.5046, 19.2488, -24.644)

[node name="wallCornerHalfTower" parent="NavigationRegion3D/map3" instance=ExtResource("20_7n3ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.589, 7.08234, -39.7317)

[node name="cliff_top16" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(0.0274006, 0, -9.99996, 0, 10, 0, 9.99996, 0, 0.0274006, -44.4981, 5.76927, -42.5184)

[node name="tower_3" parent="NavigationRegion3D/map3" instance=ExtResource("19_1kphs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26.8962, 18.1118, -23.9552)

[node name="cliff_slope" parent="NavigationRegion3D/map3" instance=ExtResource("21_yhei7")]
transform = Transform3D(10, 0, 0, 0, 10.1, 0, 0, 0, 10, 43.0052, 4.51447, -24.1464)

[node name="wallCornerHalfTower2" parent="NavigationRegion3D/map3" instance=ExtResource("20_7n3ae")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.5887, 5.94534, -39.4095)

[node name="cliff_block_s3" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 18, 51.53, 7.19116, -31.3715)

[node name="Wall_narrow16" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -107.626)

[node name="cliff_top17" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(8, 0, 0, 0, 10, 0, 0, 0, 10, 51.9786, 1.5875, -33.4013)

[node name="cliff_top18" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(8, 0, 0, 0, 10, 0, 0, 0, 10, 51.9786, -0.276441, -20.181)

[node name="cliff_slope2" parent="NavigationRegion3D/map3" instance=ExtResource("22_4vnjx")]
transform = Transform3D(11, 0, 0, 0, 12, 0, 0, 0, 11, -46.4905, 4.43269, -24.2122)

[node name="cliff_block_s4" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(5, 0, 0, 0, 17.9672, -0.603343, 0, 1.08602, 9.98178, -38.6661, 5.73517, -28.5631)

[node name="cliff_top19" parent="NavigationRegion3D/map3" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -36.2433, 5.76927, -33.5762)

[node name="cliff_block_s7" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(5, 0, 0, 0, 18, 0, 0, 0, 10, -33.4955, 5.76873, -35.3643)

[node name="cliff_block_s8" parent="NavigationRegion3D/map3" instance=ExtResource("10_av3gq")]
transform = Transform3D(10, 0, 0, 0, 18, 0, 0, 0, 10, 25.9835, 5.4086, -26.9288)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/map3"]
transform = Transform3D(110, 0, 0, 0, 7, 0, 0, 0, 100, 0, 3.6, -74.6516)
material = SubResource("StandardMaterial3D_wehgo")

[node name="BasicBlock" parent="NavigationRegion3D/map3" instance=ExtResource("1_kkil4")]
transform = Transform3D(110, 0, 0, 0, 7, 0, 0, 0, 150, 0, 3.5, -100.072)

[node name="Stair2" parent="NavigationRegion3D/map3" instance=ExtResource("16_pggwm")]
transform = Transform3D(-27, 0, 4.52987e-07, 0, 2, 0, -4.07689e-06, 0, -3, -31.062, 6.26756, -82.0162)

[node name="Bridge2" parent="NavigationRegion3D/map3" instance=ExtResource("25_be1ht")]
transform = Transform3D(-1.14693e-07, -4.23834e-08, -3.636, -1.45443, 1.74924, 0, 2.62386, 0.969619, -1.58935e-07, 0.47719, 20.3954, -106.386)

[node name="Wall_narrow11" parent="NavigationRegion3D/map3" instance=ExtResource("14_qo3ru")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.5552, 7.03191, -88.431)

[node name="cliff_step" parent="NavigationRegion3D/map3" instance=ExtResource("14_m8bt3")]
transform = Transform3D(0.315055, 0, -5.99535, 0, 6, 0, 7.99379, 0, 0.236291, -44.1423, 9.68309, -91.2524)

[node name="cliff_step2" parent="NavigationRegion3D/map3" instance=ExtResource("14_m8bt3")]
transform = Transform3D(-3.49691e-07, 0, 6, 0, 6, 0, -8, 0, -2.62268e-07, 47.9884, 11.0959, -91.2524)

[node name="fountainSquareDetail" parent="NavigationRegion3D/map3" instance=ExtResource("28_80lne")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.950861, 7, -61.032)

[node name="flag+_br4" parent="NavigationRegion3D/map3" instance=ExtResource("35_6mxro")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0.854843, 8.54233, -61.0433)

[node name="map" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.833)

[node name="wallDoor" parent="NavigationRegion3D/map" instance=ExtResource("3_lkg8x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.8, 0, 1, 0, -4.37114e-08, -5, 0, 24.9118)

[node name="tower" parent="NavigationRegion3D/map" instance=ExtResource("9_edqb7")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -4.79536, 2.60804, 23.1938)

[node name="tower2" parent="NavigationRegion3D/map" instance=ExtResource("9_edqb7")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 11.457, 2.66601, 23.2567)

[node name="cliff_block_half" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -15.4059, 0.5, 44.1034)

[node name="cliff_block_half2" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -35.3066, 0.5, 44.1034)

[node name="cliff_block_half3" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 15.4422, 0.5, 44.4887)

[node name="cliff_block_half4" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 35.226, 0.5, 44.1034)

[node name="cliff_block_s" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -14.0075, 0, 30.2225)

[node name="cliff_block_s2" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(12, 0, 0, 0, 17.95, 0, 0, 0, 18, 17.3064, 0, 29.8895)

[node name="cliff_top" parent="NavigationRegion3D/map" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -16.6606, 0, 27.2253)

[node name="cliff_top_c" parent="NavigationRegion3D/map" instance=ExtResource("12_26guy")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -7.504, 0, 26.582)

[node name="cliff_top_c2" parent="NavigationRegion3D/map" instance=ExtResource("12_26guy")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -54.1695, -13.4713, 43.1361)

[node name="cliff_block_s3" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -30.9594, 0, 28.4243)

[node name="cliff_top3" parent="NavigationRegion3D/map" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -26.375, 0, 27.2253)

[node name="cliff_block_s4" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -37.8066, 0, 28.4243)

[node name="cliff_block_half5" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, -20, 0, 20, 0, 20, 0, -8.74228e-07, -54.8901, 0.5, 24.2067)

[node name="cliff_block_s5" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 17.95, 0, 0, 0, 18, 30.7744, 0, 28.4243)

[node name="cliff_block_s6" parent="NavigationRegion3D/map" instance=ExtResource("10_av3gq")]
transform = Transform3D(18, 0, 0, 0, 17.95, 0, 0, 0, 18, 39.3948, 0, 28.4243)

[node name="cliff_top4" parent="NavigationRegion3D/map" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 32.0974, 0, 27.2253)

[node name="cliff_top5" parent="NavigationRegion3D/map" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 22.266, 0, 27.2253)

[node name="cliff_top6" parent="NavigationRegion3D/map" instance=ExtResource("11_v1eic")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 16.2371, 0, 27.2253)

[node name="cliff_block_half6" parent="NavigationRegion3D/map" instance=ExtResource("9_s72hx")]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 56.4115, 0.500071, 27.2295)

[node name="cliff_top_c3" parent="NavigationRegion3D/map" instance=ExtResource("12_26guy")]
transform = Transform3D(-7.86805e-07, 0, 18, 0, 18, 0, -18, 0, -7.86805e-07, 54.0605, -13.4713, 43.1361)

[node name="cliff_step" parent="NavigationRegion3D/map" instance=ExtResource("14_m8bt3")]
transform = Transform3D(8, 0, 0, 0, 6, 0, 0, 0, 6, -35.1621, 4.03091, 24.9869)

[node name="cliff_slope" parent="NavigationRegion3D/map" instance=ExtResource("21_yhei7")]
transform = Transform3D(-2.18557e-07, 0, -3.1, 0, 3.2, 0, 5, 0, -1.35505e-07, 7.0524, 0.544823, 32.1839)

[node name="cliff_step_c" parent="NavigationRegion3D/map" instance=ExtResource("15_avmuj")]
transform = Transform3D(-2.84124e-07, 0, 6.5, 0, 6.5, 0, -6.5, 0, -2.84124e-07, 40.1594, 3.98443, 26.4491)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/map"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.01, 32.1987)
size = Vector3(1, 1, 0.479788)
material = SubResource("StandardMaterial3D_wehgo")

[node name="BasicBlock" parent="NavigationRegion3D/map" instance=ExtResource("1_kkil4")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 31.9152)

[node name="FlagBannerShort" type="MeshInstance3D" parent="NavigationRegion3D/map"]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 0.053809, 12.6371, 29.9839)
mesh = ExtResource("21_wwjjl")
skeleton = NodePath("../../..")

[node name="FlagBannerShort2" type="MeshInstance3D" parent="NavigationRegion3D/map"]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 0.053809, 36.2237, -46.8232)
mesh = ExtResource("21_wwjjl")
skeleton = NodePath("../../..")

[node name="FlagBannerShort3" type="MeshInstance3D" parent="NavigationRegion3D/map"]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, 0.053809, 55.9634, -128.839)
mesh = ExtResource("21_wwjjl")
skeleton = NodePath("../../..")

[node name="grass_large" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 25.5586, 4.4875, 34.4292)

[node name="grass_large2" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 45.2935, 4.4875, 34.4292)

[node name="grass_large3" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 46.0072, 4.4875, 22.6052)

[node name="grass_large5" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 49.2016, 4.4875, -1.84482)

[node name="grass_large6" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 48.8533, 4.4875, -40.9124)

[node name="grass_large7" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 40.1051, 4.4875, 8.80798)

[node name="grass_large8" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -22.2379, 4.4875, 36.4879)

[node name="grass_large9" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -47.5202, 4.4875, 18.6814)

[node name="grass_large12" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -44.47, 4.4875, -1.04723)

[node name="grass_large14" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -49.0656, 4.4875, -19.1866)

[node name="grass_large10" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -42.1198, 4.4875, -38.5368)

[node name="grass_large11" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -45.2045, 4.4875, 35.4485)

[node name="grass_large13" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -29.1809, 4.4875, 26.2957)

[node name="grass_large15" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -53.2068, 10.5726, -102.211)

[node name="grass_large19" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -55.6572, 10.5726, -121.663)

[node name="grass_large16" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -43.2038, 10.5726, -100.022)

[node name="grass_large17" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -52.0874, 10.5726, -50.1211)

[node name="grass_large20" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -54.049, 10.5726, -64.4523)

[node name="grass_large21" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -41.1539, 10.641, -52.6613)

[node name="grass_large18" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -32.9371, 10.5726, -59.5111)

[node name="grass_large22" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 33.3684, 17.3497, -124.455)

[node name="grass_large23" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 44.4513, 17.3497, -108.346)

[node name="grass_large24" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 39.1835, 17.3497, -87.6779)

[node name="grass_large25" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 37.411, 17.3497, -60.0371)

[node name="grass_large30" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 26.0706, 10.1766, -44.7461)

[node name="grass_large31" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 37.1535, 10.1766, -26.5002)

[node name="grass_large32" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 28.8054, 10.1766, -1.17052)

[node name="grass_large33" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30.1131, 10.1766, 17.5238)

[node name="grass_large34" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -36.3603, 10.1766, -44.7461)

[node name="grass_large35" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -27.0809, 10.1766, -26.5002)

[node name="grass_large36" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -35.429, 10.1766, -1.17052)

[node name="grass_large37" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -31.2479, 10.1766, 22.658)

[node name="grass_large26" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 47.8717, 11.9229, -71.9472)

[node name="grass_large28" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 55.0073, 11.9229, -121.646)

[node name="grass_large29" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 52.4178, 11.9229, -93.6461)

[node name="grass_large27" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 55.3342, 11.7199, -59.355)

[node name="grass_large4" parent="NavigationRegion3D/map" instance=ExtResource("35_etfyq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 17.754, 4.4875, 26.4729)

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ui"]
visible = false
layout_mode = 0
offset_left = -398.0
offset_top = -180.0
offset_right = 3130.0
offset_bottom = 1790.0
color = Color(1, 0.054902, 0, 0.337255)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.220515, 9.16336)
size = Vector3(139.123, 1, 94.6613)
material = SubResource("StandardMaterial3D_fsobk")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.220515, -76.437)
size = Vector3(139.123, 1, 77.2903)
material = SubResource("StandardMaterial3D_fsobk")

[node name="stop" parent="." instance=ExtResource("32_bv5c2")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0.00464571, 2.38436, 104.268)

[node name="ship_light" parent="." instance=ExtResource("34_wwk3t")]
transform = Transform3D(1.51353, 0, 1.30737, 0, 2, 0, -1.30737, 0, 1.51353, 61.2458, 0.426057, 93.0756)

[node name="ship_light3" parent="." instance=ExtResource("34_wwk3t")]
transform = Transform3D(1.35529, 0, 1.47078, 0, 2, 0, -1.47078, 0, 1.35529, 24.6025, 0.372774, 71.8065)

[node name="ship_light4" parent="." instance=ExtResource("34_wwk3t")]
transform = Transform3D(2.74023, 0, -1.22112, 0, 3, 0, 1.22112, 0, 2.74023, -39.5484, 0.372774, 79.7471)

[node name="ship_light2" parent="." instance=ExtResource("34_wwk3t")]
transform = Transform3D(1.88493, 0, 0.668601, 0, 2, 0, -0.668601, 0, 1.88493, 62.209, 0.2, 52.7665)

[node name="flag_br" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.57471, 2.46612, 58.0231)

[node name="flag+_br2" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8108, 2.46612, 58.0231)

[node name="flag_br3" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8108, 2.46612, 77.2559)

[node name="flag_br4" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.91834, 2.46612, 77.2559)

[node name="flag_br5" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.85195, 2.46612, 95.9221)

[node name="flag_br6" parent="." instance=ExtResource("35_6mxro")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.48977, 2.46612, 95.9221)

[node name="metalGate" parent="." instance=ExtResource("35_3ipbc")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -8.03051, 12.0338, -35.354)
collision_layer = 3
collision_mask = 3
collision_priority = 2.0

[node name="flower_purpleC" parent="." instance=ExtResource("39_lpmng")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -41.7396, 4.40312, 45.5906)

[node name="flower_purpleC2" parent="." instance=ExtResource("39_lpmng")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -26.4238, 9.86193, 9.38762)

[node name="flower_purpleC3" parent="." instance=ExtResource("39_lpmng")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -33.6728, 15.7761, -82.9545)

[node name="flower_purpleC4" parent="." instance=ExtResource("39_lpmng")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -44.3958, 10.2475, -83.5261)

[node name="flower_yellowA" parent="." instance=ExtResource("40_fbbbc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 43.2389, 4.49638, 40.1432)

[node name="flower_yellowA2" parent="." instance=ExtResource("40_fbbbc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 27.6529, 9.99889, -12.2833)

[node name="flower_yellowA3" parent="." instance=ExtResource("40_fbbbc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 34.7758, 17.0142, -54.5768)

[node name="flower_yellowA4" parent="." instance=ExtResource("40_fbbbc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 49.1544, 11.4984, -84.2208)

[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="player_hit2" from="Player" to="." method="_on_player_player_hit_2"]
