[gd_scene load_steps=7 format=3 uid="uid://bj83dodhcx4db"]

[ext_resource type="Script" path="res://Scenes/Bullet/Bullet2.gd" id="1_0hc44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfhg8"]
albedo_color = Color(0.898039, 0.341176, 0.101961, 1)
emission_enabled = true
emission = Color(0.870588, 0, 0, 1)
emission_energy_multiplier = 15.41

[sub_resource type="BoxMesh" id="BoxMesh_pvfco"]
material = SubResource("StandardMaterial3D_nfhg8")
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hsl5"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5d13"]
albedo_color = Color(0.898039, 0.184314, 0.101961, 1)
emission_enabled = true
emission = Color(0.898039, 0.341176, 0.101961, 1)
emission_energy_multiplier = 2.89

[sub_resource type="BoxMesh" id="BoxMesh_mjiak"]
material = SubResource("StandardMaterial3D_f5d13")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet2" type="Node3D"]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_0hc44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.49169e-07, 0.00359658, -0.000579059)
mesh = SubResource("BoxMesh_pvfco")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 3.82137e-15, 4.37114e-08, -1, -1, 1.31134e-07, 1.91069e-15, -7.09485e-10, 0.016231, 0)
target_position = Vector3(0, 0, -0.6)
collision_mask = 4
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0, 1, 0, -0.2, 0)
emitting = false
amount = 7
one_shot = true
explosiveness = 0.68
process_material = SubResource("ParticleProcessMaterial_6hsl5")
draw_pass_1 = SubResource("BoxMesh_mjiak")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
