[gd_scene load_steps=3 format=3 uid="uid://crmtme78gfpnh"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_iuaxn"]
[ext_resource type="PackedScene" uid="uid://bqheahqd0vv84" path="res://addons/k_assets/kenney_graveyard-kit/Models/GLB format/enemies/character-ghost.glb" id="2_l32mu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iuaxn")

[node name="character-ghost" parent="." instance=ExtResource("2_l32mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149197, 0, 0.375757)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
